* {
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
}

.container {
    background-color: hsl(244, 38%, 16%);
    height: 60vh;
    width: 80%;
    margin: 20vh auto;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.sabda {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.sabda > div {
    width: 85%;
}

.text {
    width: 50%;
    float: left;
    color:  hsl(0, 0%, 100%);
    font-size: 40px;
    padding: 5%;
    padding-bottom: 20px;
    font-family: 'Inter', cursive;
    font-weight: 700;
}

span {
    color: hsl(277, 64%, 61%);
}

.desc {
    padding: 5%;
    font-size: 15px;
    width: 45%;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', cursive;
    padding-bottom: 10px;
}

.data {
    padding: 5%;
    display: flex;
    justify-content: space-between;
    width: 45%;
}

.title {
    font-size: 25px;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', cursive;
    font-weight: 700;
}

.sub {
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', cursive;
    text-transform: uppercase;
    font-weight: 400;
}
.image {
    width: 50%;
    height: 100%;
    background-image: url(images/photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    float: right;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.image .overlay {
    background-color: hsl(277, 64%, 61%);
    height: 100%;
    width: 100%;
    opacity: 0.5;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (max-width: 1000px) {
    .text {
        font-size: 30px;
    }
}

@media (max-width: 930px) {
    .sabda {
        padding-top: 5%
    }
}

@media (max-width: 930px) {
    .text {
        font-size: 25px;
    }

    .data {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        height: auto;
        text-align: center;
        display: flex;
	margin: 5vh auto;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

   
    .sabda {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }

    .sabda {
        width: 85%;
    }

    .text {
        font-size: 30px;
    }

    .image {     
        width: 100%;
        height: 350px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    .image .overlay {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    .data {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .data-list {
        padding: 15px;
    }
}
